<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/connectButton"
            android:layout_height="wrap_content"
            android:text="connect"
            android:layout_width="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send 32"
            android:id="@+id/send32Button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send 64"
            android:id="@+id/send64Button" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/redButton"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:text="R" />

        <Button
            android:id="@+id/greenButton"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:text="G" />

        <Button
            android:id="@+id/blueButton"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:text="B" />

        <Button
            android:id="@+id/negButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEG" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/logTexrView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=""
            android:textSize="10dp" />

    </ScrollView>

</LinearLayout>

